<!DOCTYPE html>
<html>
  <head>
    <title>MWDSP</title>

    <style>
      body {
        background-color: black;
      }
    </style>
    <style>
      .HOME-button {
        background-color: silver;
        color: rgb(11, 11, 243);
        border-color: rgb(11, 11, 243);
        border-width: 2px;
        width: 60px;
        height: 30px;
        border-style: solid;
        border-radius: 2px;
        margin-left:8px;
        cursor: pointer;
    
      }

      .HOME-button:hover {
        background-color: silver;
        color: rgb(11, 11, 243);
        border-color: rgb(11, 11, 243);
        border-width: 2px;
        width: 60px;
        height: 30px;
        border-style: solid;
        border-radius: 2px;
        margin-left:8px;
        cursor: pointer;
        opacity: 0.7;
      }

      .HOME-button:active {
        opacity: 0.5;
      
      }

      
    </style>
  </head>

  </html>

<script>
  window.alert("WELCOME TO M.W.D.S.P");
</script>


<html>
  <body>
  <button class="HOME-button">HOME</button> 
  <h1><b><center><font color = "silver" > M.W.D.S.P </font></font></center></b></h1>
  <b><i><center><font color = "silver" > MARK'S WEB DEVELOPMENT SERVISE PROVIDER </font>></center></i></b><br>
  <center><img src = "mwsp pic2.jpg"></center>
  <h4><p><font color = "silver" > After the covid 19 pandemic, the whole world started to do their works, education, businesses from home. Nower days people, teenegers have a huge interest to create their owen website. But they have a problem which is <b>How to create a website ?</b> Our company <i><b>"MWPS"</b></i> is the best mannor to create your website for a cheaper price with a high quality.</p></h4>
</br>
<h2>CONTENT</h2>
- HOW TO CREATE YOUR WEBSITE ?<br>
- HOW MUCH DOES IT COST ?<br>
- AVAILABILITY<br>
- OFFERSE<br>
- CONTACT<br>
- DETAILS ABOUT THE OWNER
</br>
<p><i>Please scroll down to get details about each topics...</i></p>
<h1>HOW TO CREATE THE WEBSITE ?</h1>
<img src = "MWSP think.jpg">
<p><b>You have 2 mothords to create your website.</b><br>
 You could send your details to ramooshawn84@gmail.com and also you could send the details to +94765696722 whatsapp number.<br>
</br><b><i>WHAT YOU HAVE TO DO IS,<i> YOU SHOULD CONTACT US BY USING A METHORD ABOVE. AND YOU HAVE TO GIVE US ALL THE INFORMATION (HOW YOUR WEBSITE NEED TO BE). SO WE WILL BE SENT YOU THE FINISHED WEBSITE (E-MAIL/WHATSAPP- THE WAY HOW YOU CONTACTED US). AFTER SENDING YOU THE WEBSITE YOU COULD DO THE PAYMENT.</i></b><br>
</br></i>
<h1>HOW MUCH DOES IT COST ?</h1>
<img src = "mwsp finance.jpg" width="650">
<br>
</br>
<i><b>PRICES ARE AS FOLLOWINGS,</b></i><br>
</br>
<b>-COST FOR A 1 WEB PAGE :- LKR 1,OOO<br>
<br>
-COST FOR A 1 PICTURE     :- LKR   175<br>
<br>
-COST FOR A 1 VIDEO   :- LKR 250<br>
<br>
-COST FOR THE EXTENTION   :- LKR   550<br>
<br>
-COST FOR <b><i>"BOLDING"</i></b> WORDS :- LKR 15(PER ONE WORD)<br>
<br>
-COST FOR <i>"ITALICING"</i> WORDS :- LKR 15(PER ONE WORD)<br>
<br>
-COST FOR EDITING THE TEXT COLOUR :- LKR 15(PER ONE WORD)<br>
<br>
-COST FOR A 1 BUTTON :- LKR 20<br>
</br>
-COST FOR A 1 WINDOW ALERT  :- LKR 100<br>
<br>
-COST FOR A ONLINE FORM  :- LKR 300<br>
<br>

-75% will be charged for updeting the website from the each categouries.</b><br>
<p><b><i><font color = "red"> WARNING!</i></p></b>
<p><b>Your website will be get blocked if the payment will not be done by 24 hourse...</font></b></p><br>
<h1>AVAILABILITY</h1>
<img src = "mwsp bs.jpg" width="700">
<br>
<b></br>
MONDAY = <font color = "blue" >OPEN</font> ( 6PM-10PM )<br>
<br>
TUESDAY = <font color = "blue"> OPEN</font>( 6PM-10PM )<br>
<br>
WEDNESDAY = <font color = "blue" >OPEN </font>( 6PM-10PM )<br>
<br>
THURSDAY = <font color = "red" >CLOSED </font><br>
<br>
FRIDAY =<font color = "blue" > OPEN </font>( 7PM-10PM )<br>
<br>
SATURDAY = <font color = "red" >CLOSED </font><br>
<br>
SUNDA = <font color = "blue" >OPEN </font>( 12PM-10PM )<br></b>
</br>
<h1>OFFERS</h1>
<img src = "mwsp bsoff.jpg">
<p><b>1. You have only to pay 75% in each for your website while updating your site acributes.<br>
<p>2. You will get special discounts in festival seasons.</b><br>
<br>
<br>
<h1>CONTACT<h1>
<img src = "R.jpg">
<p>YOU CAN CONTACT US ON E-MAIL & WHATSAPP.</p><br>
<p>e-mail  =  ramooshawn84@gmail.com </p>
<p>whatsapp = +94765696722</p><br>
<br>
<h1>DETAILS ABOUT THE OWNER</h1>
<img src = "software-developer_resize_md.jpg">
<br>
<br>
<p>-NAME - SHAWN MARK RAMOO<br>
<br>
-EDUCATION - INTERNATIONAL CAMBRIDGE O/L COMPUTAR SCIENCE AND SOFTWARE ENGINEERING AT ARK.</p><br>
<br>
<br>
<p><b><center>THANK YOU FOR VISITING OUR SITE! DON'T FORGET TO CREATE YOUR SITE IN HIGH QUALITY FROM US</center></p></b></font>


  </body>
  

  
  
</html>